steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '--build-arg'
      - 'REACT_APP_API_URI=$_REACT_APP_API_URI'
      - '--build-arg'
      - 'REACT_APP_EMAIL_JS_SERVICE_ID=$_REACT_APP_EMAIL_JS_SERVICE_ID'
      - '--build-arg'
      - 'REACT_APP_EMAIL_JS_TEMPLATE_ID=$_REACT_APP_EMAIL_JS_TEMPLATE_ID'
      - '--build-arg'
      - 'REACT_APP_EMAILJS_PUBLIC_KEY=$_REACT_APP_EMAILJS_PUBLIC_KEY'
      - '-t'
      - '$IMAGE'
      - '.'
images:
  - '$IMAGE'
substitutions:
  _REACT_APP_API_URI: ''
  _REACT_APP_EMAIL_JS_SERVICE_ID: ''
  _REACT_APP_EMAIL_JS_TEMPLATE_ID: ''
  _REACT_APP_EMAILJS_PUBLIC_KEY: ''
